/* src/App.css */
body {
  font-family: Arial, sans-serif;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
  padding: 20px;
}

input {
  margin: 5px 0;
  padding: 10px;
  font-size: 16px;
}

button {
  padding: 10px;
  background-color: blue;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: darkblue;
}

@media (max-width: 600px) {
  form {
    width: 100%;
    padding: 10px;
  }

  input, button {
    font-size: 14px;
    padding: 8px;
  }
}
